@REM
@REM Copyright (c) Microsoft Corporation.  All rights reserved.
@REM
@REM
@REM Use of this sample source code is subject to the terms of the Microsoft
@REM license agreement under which you licensed this sample source code. If
@REM you did not accept the terms of the license agreement, you are not
@REM authorized to use this sample source code. For the terms of the license,
@REM please see the license agreement between you and Microsoft or, if applicable,
@REM see the LICENSE.RTF on your install media or the root of your tools installation.
@REM THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
@REM
@echo off
prompt 16-bit dev mode  -  type exit to return to normal$_%prompt%

if exist %_WINCEROOT%\sdk\vc150.win set __MSVCDIR=%_WINCEROOT%\sdk\vc150.win
if not exist %_WINCEROOT%\sdk\vc150.win set __MSVCDIR=\\boneyard\rellang\vc150.win\msvc

set PATH=%__MSVCDIR%\bin;%PATH%;%_WINCEROOT%\sdk\bin\i386
set MSDevDir=%__MSVCDIR%
set lib=%__MSVCDIR%\lib
set include=%__MSVCDIR%\include
